<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
	<title>task</title>
	<style>
		body{
			background-color:blue;
		}
		header{
			width: 100%;
			display: flex;
			justify-content:space-between;
			color: white;
			
		}
		ul li{
			
			list-style-type: none;
			padding: 20px;
			text-decoration-color: white;
			width: 100px;
			height: 20px;
			line-height: 20px;
			float: left;
			color: white;
			
		}
		a{
			text-decoration: none;
			font-weight: 500;
			text-decoration-color:white;
		}
		ul li a{
			color: white;
			display: block;


		}
		ul li ul li{
			display: none;
		}
		ul li:hover ul li{
			display:block;
			background-color: green;
		}

		
	</style>
	</head>
    <body>
    	<header>
    		<img src="img/logo slick.jpg" style="width:150px; height:120px;">
    		<ul>
    			<li><a href="#">Home</a></li>
    			<li><a href="#">About</a></li>
    			<li><a href="#">Services
    				<ul>
    					<li>JAVA</li>
    					<li>C,C++</li>
    					<li>PYTHON</li>
    					<li>DBMS</li>
    				</ul>




    			</a></li>
    			<li><a href="#">Showcase</a></li>
    			<li><a href="#">Pricing</a></li>
    			<li><a href="#">Team</a></li>
    			<li><a href="#">Blog</a></li>
    			<li><a href="#">Contact</a></li>
    			<button class="btn btn-primary" style="margin-top: 10px; margin-right: 10px;">Download</button>

    		</ul>
    		
    	</header>
    	<div class="container m-5 text-white">
    		<h1 class="modal-title">Tecadmin.net</h1>
    	</div>
    	<div class="container m-5 text-white">
    		<h1 class="modal-title">This is Ducker Tutorial</h1>
    	</div>
    	<div class="container m-5 text-white">
    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Ab</p>
    		<p>dolores ea fugiat nesciunt quisquam</p>
    	</div>
    	<div class="container m-5 ">
    	<button class="btn btn-success">GET STARTED</button>
    	<button class="btn btn-danger">CONTACT US</button>
    </div>
    </body>
    </html>